### Limpieza de datos a archivo shp del indice de desarrollo social.

Importamos librerias

In [1]:
import pandas as pd
import numpy as np


#importar csv de datos
df = pd.read_csv('ids.csv', sep=',')

In [2]:
df.head()

,Unnamed: 0,Geo Point,Geo Shape,Municipality code,Municipality name,Colonia name,"NOMDT,C,254","NAME,C,254","ids,N,19,11","E_IDS_V,C,80"
0,02-001,"19.47284538002737, -99.15574594850743","{""coordinates"": [[[-99.15901487, 19.47374036],...",9002.0,Azcapotzalco,Aguilera,AZCAPOTZALCO,AGUILERA,0.841408,Medio
1,02-002,"19.470736640955845, -99.14999671485393","{""coordinates"": [[[-99.1479995, 19.4695321], [...",9002.0,Azcapotzalco,Aldana,AZCAPOTZALCO,ALDANA,0.845086,Medio
2,02-003,"19.48303790825772, -99.19531338552186","{""coordinates"": [[[-99.19666888, 19.48529735],...",9002.0,Azcapotzalco,Petrolera (Ampl),AZCAPOTZALCO,PETROLERA (AMPL),0.907984,Alto
3,02-005,"19.46779408612727, -99.18911785676156","{""coordinates"": [[[-99.19043571, 19.47143966],...",9002.0,Azcapotzalco,Angel Zimbron,AZCAPOTZALCO,ANGEL ZIMBRON,0.901856,Alto
4,02-006,"19.465295911576366, -99.15200080905839","{""coordinates"": [[[-99.15186263, 19.4680258], ...",9002.0,Azcapotzalco,Arenal,AZCAPOTZALCO,ARENAL,0.846651,Medio

Solo vamos a utilizar el nombre de la colonia, la delegacion y el indice de desarrollo junto con su coeficiente.

In [4]:
#seleccionar las ultimas 7 columnas de la tabla
df = df.iloc[:, -7:]

,Municipality code,Municipality name,Colonia name,"NOMDT,C,254","NAME,C,254","ids,N,19,11","E_IDS_V,C,80"
0,9002.0,Azcapotzalco,Aguilera,AZCAPOTZALCO,AGUILERA,0.841408,Medio
1,9002.0,Azcapotzalco,Aldana,AZCAPOTZALCO,ALDANA,0.845086,Medio
2,9002.0,Azcapotzalco,Petrolera (Ampl),AZCAPOTZALCO,PETROLERA (AMPL),0.907984,Alto

In [5]:
#renombrar columnas para que sean mas entendibles y no tengan espacios
df.columns = ['CP', 'Municipio', 'Colonia', 'MUNICIPIO', 'COLONIA', 'indice', 'indice_texto']

In [9]:
#eliminar columnas que no se usaran como MUNICIPIO y COLONIA
df = df.drop(['Municipio', 'Colonia', 'CP'], axis=1)

In [10]:
df.head()

      MUNICIPIO           COLONIA    indice indice_texto
0  AZCAPOTZALCO          AGUILERA  0.841408        Medio
1  AZCAPOTZALCO            ALDANA  0.845086        Medio
2  AZCAPOTZALCO  PETROLERA (AMPL)  0.907984         Alto
3  AZCAPOTZALCO     ANGEL ZIMBRON  0.901856         Alto
4  AZCAPOTZALCO            ARENAL  0.846651        Medio

In [11]:
#Exportar a csv llamando al archivo "ids_clean.csv"
df.to_csv('ids_clean.csv', index=False, encoding='utf-8')